# S3FileManager

./: .wmproject.properties  README.md  pom.xml
profiles/: deployment.properties  development.properties
services/FileService/designtime/: service-info.json
services/FileService/src/: service_FileService.spring.xml
services/FileService/src/com/wavemaker/s3filemanager/fileservice/: FileService.java
services/S3FileManager/designtime/: javaservice-rest-patch.json  service-info.json
services/S3FileManager/src/: service_S3FileManager.spring.xml
services/S3FileManager/src/com/wavemaker/s3filemanager/s3filemanager/: S3FileManager.java
services/securityService/designtime/: auth-info.json  general-options.json  roles.json
src/main/resources/: app.properties
src/main/webapp/: app.css  app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Login/: Login.html
src/main/webapp/pages/Main/: Main.html  Main.js  Main.variables.json
src/main/webapp/pages/ManageFiles/: ManageFiles.css  ManageFiles.html  ManageFiles.js  ManageFiles.variables.json
src/main/webapp/pages/ManageFilesOld/: ManageFilesOld.html  ManageFilesOld.js  ManageFilesOld.variables.json
src/main/webapp/pages/ManagePictures/: ManagePictures.html  ManagePictures.variables.json
src/main/webapp/pages/ManageS3Details/: ManageS3Details.html  ManageS3Details.variables.json
src/main/webapp/pages/header/: header.html
src/main/webapp/pages/leftnav/: leftnav.html
src/main/webapp/pages/partialDownload/: partialDownload.html  partialDownload.variables.json
src/main/webapp/pages/partialImage/: partialImage.html
src/main/webapp/themes/: dependencies.json  themes-config.json
src/main/webapp/themes/Sapphire/: .wmproject.properties  app-styles.less  css-variables.less  style.css  style.less  utility.less
(+5 files in other folders)
